<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bocaditos Chulos</title>
  <link rel="stylesheet" href="/styles/product1-styles.css">
  <link rel="stylesheet" href="/styles/navbar-style.css">
  <link rel="logo" href="/img/logopaletaactualizada.png">
</head>

<body>

  <header class="header" id="the-header">
    <nav class="navbar">
      <a href="/index.html" class="logo">
        <img src="/img/logo.png" height="50" width="50" alt="logo del sitio">
      </a>

      <input type="checkbox" id="menu-toggle" class="menu-toggle">
       <label for="menu-toggle" class="menu-btn">
        <img src="/img/list.svg" alt="abrir menú" class="open-menu">
        <img src="/img/x.svg" alt="cerrar menú" class="close-menu">
       </label>

      <ul class="nav-links">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/products.html">Productos</a></li>
        <li><a href="/about-us.html">Sobre nosotros</a></li>
        <li><a href="#">Preguntas frecuentes</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <div class="breadcrumb">
      <a class="incio-breadcrum" href="/index.html">INICIO</a>
      <span class="divider">/</span>
      <a class="productos-breadcrum" href="/products.html">PRODUCTOS</a>
      <span class="divider">/</span>
      <span class="active-breadcrum">TORTA PERSONALIZADA</a>
    </div>
    <div class="img-tortapersonalizada">
      <img src="/img/torta_imagen.png">
    </div>
    <div class="price-container">
      <h1>TORTA PERSONALIZADA</h1>
      <p>$10.000</p>
      <button class="add-to-cart">agregar al carrito</button>
    </div>
  </main>

    <footer>  
    <div class="first-column">
      <p>Explorar</p>
      <a href="#">Sobre nosotros</a>
      <a href="#">Productos</a>
      <a href="#">Preguntas frecuentes</a>
    </div>
    
    <div class="second-column">
      <p>Contacto</p>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">TikTok</a>
    </div>
</footer>

</body>
</html>